ES_JAVA_OPTS=-Xmx256m -Xms256m
LS_JAVA_OPTS=-Xmx256m -Xms256m
REGISTRY_URL=dev.sangah.com:5043
ES_DATA_HOME=esdata
ES_BACKUP_HOME=esbackup
ES_HOST=https://203.239.21.69:9200
IMAGE_TAG=5.4
ES_HTPASSWD_PATH=./nginx/conf.d/.htpasswd