ES_JAVA_OPTS=-Xmx256m -Xms256m
LS_JAVA_OPTS=-Xmx256m -Xms256m
REGISTRY_URL=dev.sangah.com:5043
ES_DATA_HOME=esdata
ES_BACKUP_HOME=esbackup
ES_USER=elastic
ES_PASSWORD=changeme
IMAGE_TAG=5.4-xpack
ES_HTPASSWD_PATH=./nginx/conf.d/.htpasswd

SSL_DIR=./ssl
# SSL_DIR should contains: 
# - ca.pem (certificate authority)
# - ls-cert.pem (logstash cert)
# - ls-key.pem (logstash key)
# - es-cert.pem (elasticsearch cert)
# - es-key.pem (elasticsearch key)
