ES_JAVA_OPTS=-Xmx256m -Xms256m
LS_JAVA_OPTS=-Xmx256m -Xms256m
REGISTRY_URL=dev.sangah.com:5043
ES_DATA_HOME=esdata
ES_BACKUP_HOME=esbackup
ES_USER=elastic
ES_PASSWORD=changeme
ES_HOST=http://elasticsearch:9200
IMAGE_TAG=5.4
ES_HTPASSWD_PATH=./nginx/conf.d/.htpasswd